# Builds the GPU miner binary in a Docker container. Might come in handy at some point.
#
#
FROM nvidia/cuda as intermediate

RUN apt-get update && apt-get install -y curl

# Install yarn
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list
RUN apt-get update && apt-get install -y yarn && yarn global add node-gyp && yarn add nan

# Install node.js
RUN curl -sL https://deb.nodesource.com/setup_10.x | bash -
RUN apt-get install -y nodejs

# Technique to rebuild the docker file from here : https://stackoverflow.com/a/49831094/1228937
# Build using date > marker && docker build .
# date > marker && sudo docker build -t opendatacam .
COPY marker /dev/null

RUN mkdir -p /tmp/build
COPY ./gpu_dev /tmp/build

WORKDIR /tmp/build

RUN node-gyp configure build

FROM nvidia/cuda

COPY --from=intermediate /tmp/build/build/Release /gpu-bin

